<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Doj-DS-x8G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_The_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzK-2G-V5g">
                                <rect key="frame" x="87" y="154" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbd-b1-PzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gex-kj-U2c">
                                <rect key="frame" x="87" y="273" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJf-bj-8Dk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaq-E8-bvp">
                                <rect key="frame" x="87" y="388" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3X-jT-XFY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHB-if-Ibw">
                                <rect key="frame" x="165" y="561" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2s-u3-6wn">
                                <rect key="frame" x="148.5" y="516" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z2s-u3-6wn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5pt-WB-6wI"/>
                            <constraint firstItem="Gex-kj-U2c" firstAttribute="centerX" secondItem="mzK-2G-V5g" secondAttribute="centerX" id="5t7-JZ-49R"/>
                            <constraint firstItem="Uaq-E8-bvp" firstAttribute="centerX" secondItem="Gex-kj-U2c" secondAttribute="centerX" id="CC8-jY-DpB"/>
                            <constraint firstItem="RHB-if-Ibw" firstAttribute="centerX" secondItem="Z2s-u3-6wn" secondAttribute="centerX" id="IoI-yE-afi"/>
                            <constraint firstItem="RHB-if-Ibw" firstAttribute="top" secondItem="Z2s-u3-6wn" secondAttribute="bottom" constant="24" id="JcR-8J-dlk"/>
                            <constraint firstItem="Z2s-u3-6wn" firstAttribute="top" secondItem="Uaq-E8-bvp" secondAttribute="bottom" constant="28" id="SLI-Xx-VNR"/>
                            <constraint firstItem="mzK-2G-V5g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nhX-5Z-92d"/>
                            <constraint firstItem="Uaq-E8-bvp" firstAttribute="top" secondItem="Gex-kj-U2c" secondAttribute="bottom" constant="15" id="rTo-R5-aPt"/>
                            <constraint firstItem="mzK-2G-V5g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="sv4-vV-pla"/>
                            <constraint firstItem="Gex-kj-U2c" firstAttribute="top" secondItem="mzK-2G-V5g" secondAttribute="bottom" constant="19" id="zjm-ZN-q5l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="psY-Gn-Tum"/>
                    <connections>
                        <outlet property="button1" destination="mzK-2G-V5g" id="O3u-iZ-76v"/>
                        <outlet property="button2" destination="Gex-kj-U2c" id="pov-6g-aGd"/>
                        <outlet property="button3" destination="Uaq-E8-bvp" id="a30-9H-ADP"/>
                        <outlet property="highScoreLbl" destination="Z2s-u3-6wn" id="DS7-rb-zXu"/>
                        <outlet property="scoreLbl" destination="RHB-if-Ibw" id="OpI-uN-B9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YdH-k0-zuy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Doj-DS-x8G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZA-mU-X0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ze2-4W-YNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uST-Kn-XPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
